<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFD700"
    tools:context=".SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/background" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_splash_button"
            android:text="@string/start"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>